<!doctype html>
<html>

<head>
    <title>Test</title>
</head>
<style>
html, body {
    height: 100%;
    margin: 0;
}
#PanelsContainer {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}
#PanelsWrapper {
    width: 3000px;
    height: 100%;
}
.Panel {
    height: 400px;
    width: 300px;
    background-color: blue;
    display: inline-block;
    float: left;
    margin: 10px;
    color: white;
    position: relative;
    /* To center the text */
    text-align: center;
    line-height: 400px;
    font-family:'Segoe UI';
    background-color: #FF5800;
    font-size: 20px;
}
.one {
    height: 300px;
    line-height: 300px;
    background-color: #009FDA;
}
.two {
    height: 225px;
    line-height: 225px;
    background-color: #34B233;
}
.three {
    height: 200px;
    line-height: 200px;
    background-color: #FDC82F;
}
.four {
    height: 120px;
    line-height: 120px;
    background-color: #747678;
}
.five {
    height: 333px;
    line-height: 333px;
    background-color: #66008C;
}
.six {
    height: 200px;
    line-height: 200px;
    background-color: #008193;
}
</style>

<body>

    <div id="PanelsContainer">
        <div id="PanelsWrapper">
            <div class="Panel one">One</div>
            <div class="Panel two">Two</div>
            <div class="Panel">Three</div>
            <div class="Panel six">Four</div>
            <div class="Panel four">Five</div>
            <div class="Panel five">Six</div>
            <div class="Panel two">Seven</div>
            <div class="Panel five">Eight</div>
            <div class="Panel three">Nine</div>
            <div class="Panel one">Ten</div>
            <div class="Panel four">Eleven</div>
            <div class="Panel six">Twelve</div>
            <div class="Panel">Thirteen</div>
            <div class="Panel two">Fourteen</div>
            <div class="Panel one">Fifteen</div>
            <div class="Panel three">Sixteen</div>
            <div class="Panel four">Seventeen</div>
            <div class="Panel two">Eighteen</div>
            <div class="Panel">Nineteen</div>
            <div class="Panel five">Twenty</div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script>
    ! function(a) {
        "function" == typeof define && define.amd ? define(["jquery"], a) : "object" == typeof exports ? module.exports = a : a(jQuery)
    }(function(a) {
        function b(b) {
            var g = b || window.event,
                h = i.call(arguments, 1),
                j = 0,
                l = 0,
                m = 0,
                n = 0,
                o = 0,
                p = 0;
            if (b = a.event.fix(g), b.type = "mousewheel", "detail" in g && (m = -1 * g.detail), "wheelDelta" in g && (m = g.wheelDelta), "wheelDeltaY" in g && (m = g.wheelDeltaY), "wheelDeltaX" in g && (l = -1 * g.wheelDeltaX), "axis" in g && g.axis === g.HORIZONTAL_AXIS && (l = -1 * m, m = 0), j = 0 === m ? l : m, "deltaY" in g && (m = -1 * g.deltaY, j = m), "deltaX" in g && (l = g.deltaX, 0 === m && (j = -1 * l)), 0 !== m || 0 !== l) {
                if (1 === g.deltaMode) {
                    var q = a.data(this, "mousewheel-line-height");
                    j *= q, m *= q, l *= q
                } else if (2 === g.deltaMode) {
                    var r = a.data(this, "mousewheel-page-height");
                    j *= r, m *= r, l *= r
                }
                if (n = Math.max(Math.abs(m), Math.abs(l)), (!f || f > n) && (f = n, d(g, n) && (f /= 40)), d(g, n) && (j /= 40, l /= 40, m /= 40), j = Math[j >= 1 ? "floor" : "ceil"](j / f), l = Math[l >= 1 ? "floor" : "ceil"](l / f), m = Math[m >= 1 ? "floor" : "ceil"](m / f), k.settings.normalizeOffset && this.getBoundingClientRect) {
                    var s = this.getBoundingClientRect();
                    o = b.clientX - s.left, p = b.clientY - s.top
                }
                return b.deltaX = l, b.deltaY = m, b.deltaFactor = f, b.offsetX = o, b.offsetY = p, b.deltaMode = 0, h.unshift(b, j, l, m), e && clearTimeout(e), e = setTimeout(c, 200), (a.event.dispatch || a.event.handle).apply(this, h)
            }
        }

        function c() {
            f = null
        }

        function d(a, b) {
            return k.settings.adjustOldDeltas && "mousewheel" === a.type && b % 120 === 0
        }
        var e, f, g = ["wheel", "mousewheel", "DOMMouseScroll", "MozMousePixelScroll"],
            h = "onwheel" in document || document.documentMode >= 9 ? ["wheel"] : ["mousewheel", "DomMouseScroll", "MozMousePixelScroll"],
            i = Array.prototype.slice;
        if (a.event.fixHooks)
            for (var j = g.length; j;) a.event.fixHooks[g[--j]] = a.event.mouseHooks;
        var k = a.event.special.mousewheel = {
            version: "3.1.11",
            setup: function() {
                if (this.addEventListener)
                    for (var c = h.length; c;) this.addEventListener(h[--c], b, !1);
                else this.onmousewheel = b;
                a.data(this, "mousewheel-line-height", k.getLineHeight(this)), a.data(this, "mousewheel-page-height", k.getPageHeight(this))
            },
            teardown: function() {
                if (this.removeEventListener)
                    for (var c = h.length; c;) this.removeEventListener(h[--c], b, !1);
                else this.onmousewheel = null;
                a.removeData(this, "mousewheel-line-height"), a.removeData(this, "mousewheel-page-height")
            },
            getLineHeight: function(b) {
                var c = a(b)["offsetParent" in a.fn ? "offsetParent" : "parent"]();
                return c.length || (c = a("body")), parseInt(c.css("fontSize"), 10)
            },
            getPageHeight: function(b) {
                return a(b).height()
            },
            settings: {
                adjustOldDeltas: !0,
                normalizeOffset: !0
            }
        };
        a.fn.extend({
            mousewheel: function(a) {
                return a ? this.bind("mousewheel", a) : this.trigger("mousewheel")
            },
            unmousewheel: function(a) {
                return this.unbind("mousewheel", a)
            }
        })
    });
    </script>
    <script src="panels.js"></script>
    <script>
      Panels.runAll();
    </script
 
</body>

</html>
