<!doctype html>
<html>

<head>
    <title>Test</title>
</head>
<style>
html, body {
    height: 100%;
    margin: 0;
}
#PanelsContainer {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}
#PanelsWrapper {
    width: 3000px;
    height: 100%;
}
.Panel {
    height: 400px;
    width: 300px;
    background-color: blue;
    display: inline-block;
    float: left;
    margin: 10px;
    color: white;
    position: relative;
    /* To center the text */
    text-align: center;
    line-height: 400px;
    font-family:'Segoe UI';
    background-color: #FF5800;
    font-size: 20px;
}
.one {
    height: 300px;
    line-height: 300px;
    background-color: #009FDA;
}
.two {
    height: 225px;
    line-height: 225px;
    background-color: #34B233;
}
.three {
    height: 200px;
    line-height: 200px;
    background-color: #FDC82F;
}
.four {
    height: 120px;
    line-height: 120px;
    background-color: #747678;
}
.five {
    height: 333px;
    line-height: 333px;
    background-color: #66008C;
}
.six {
    height: 200px;
    line-height: 200px;
    background-color: #008193;
}
</style>

<body>

    <div id="PanelsContainer">
        <div id="PanelsWrapper">
            <div class="Panel one">One</div>
            <div class="Panel two">Two</div>
            <div class="Panel">Three</div>
            <div class="Panel six">Four</div>
            <div class="Panel four">Five</div>
            <div class="Panel five">Six</div>
            <div class="Panel two">Seven</div>
            <div class="Panel five">Eight</div>
            <div class="Panel three">Nine</div>
            <div class="Panel one">Ten</div>
            <div class="Panel four">Eleven</div>
            <div class="Panel six">Twelve</div>
            <div class="Panel">Thirteen</div>
            <div class="Panel two">Fourteen</div>
            <div class="Panel one">Fifteen</div>
            <div class="Panel three">Sixteen</div>
            <div class="Panel four">Seventeen</div>
            <div class="Panel two">Eighteen</div>
            <div class="Panel">Nineteen</div>
            <div class="Panel five">Twenty</div>
        </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="../panels.js"></script>
    <script>
      Panels.runAll();
    </script

</body>

</html>
