<!doctype html>
<html>

<head>
    <title>Vertical-Panels Demo</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    #PanelsContainer {
        width: 100%;
        height: 100%;
        overflow-x: auto;
        overflow-y: hidden;
    }
    #PanelsWrapper {
        width: 10000px;
        height: 100%;
        overflow: hidden;
        white-space: nowrap
    }
    .Panel {
        height: 400px;
        width: 300px;
        background-color: blue;
        display: inline-block;
        float: left;
        margin: 15px 30px;
        color: white;
        position: relative;
        /* To center the text */
        text-align: center;
        line-height: 400px;
        font-family:'Segoe UI';
        background-color: #FF5800;
        font-size: 20px;
    }
    .color0 {
        background-color: #FF5800;
    }
    .color1 {
        background-color: #009FDA;
    }
    .color2 {
        background-color: #34B233;
    }
    .color3 {
        background-color: #FDC82F;
    }
    .color4 {
        background-color: #747678;
    }
    .color5 {
        background-color: #66008C;
    }
    .color6 {
        background-color: #008193;
    }
    </style>
</head>

<body>

    <div id="PanelsContainer">
        <div id="PanelsWrapper">
        </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="../panels.js"></script>
    <script>
    var $wrapper = $('#PanelsWrapper'),
        variableWidth = Math.round(Math.random());
    for (var i = 0; i < 50; i++) {
        var randomHeight = Math.floor(Math.random() * 300) + 101;
        var randomWidth = variableWidth ? 300 : Math.floor(Math.random() * 200) + 101;
        var randomColor = Math.floor(Math.random() * 7);

        var panel = $('<div class="Panel">' + (i+1) + '</div>').css({
            height: randomHeight,
            width: randomWidth,
            lineHeight: randomHeight + 'px'
        }).addClass('color' + randomColor)

        $wrapper.append(panel);
    }


    $.panels({
        containerID: '#PanelsContainer',
        wrapperID: '#PanelsWrapper',
        panelClass: '.Panel',
        duration: 333,
        delay: 100
    });
    </script>

</body>

</html>
